<!DOCTYPE html>
  <html>
    <head>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/jkstyles.css" rel="stylesheet" type="text/css">
      <title>Jordan Kronquist's Portfolio</title>
    </head>
    <div class="my-class">
    <body>
      <h1>JORDAN KRONQUIST</h1>
      <div class="photo"> </div><img src="img/jordan.jpeg" alt="A photo of Jordan Kronquist."></div>
      <div class="sidebar">
        <h2>HOBBIES:</h2>
          <ol>
            <li>Writing</li>
            <li>Playing Music/Singing<li>
            <li>Kayaking</li>
            <li>Stand-Up Comedy</li>
            <li>Making Films</li>
            <li>Acting</li>
            </ol>
      </div>
      <div class="container">
        <div class="jumbotron">
          <h3>About ME:</h3>
          <p>A jack of <em>all trades<em> and master of <em>none</em>. I don't think I would ever like to master a certain skill-set. 
          I really enjoy and thrive off of <strong>learning</strong> and <strong>expanding</strong> my horizons. Not one for any sort of stagnation or standing still.
          Decided to switch up my career as a well establish and traveled Art Director and Production Designer for tv, film, commercials, music videos,
          and try my hand at coding. Which I have to say was one of the hardest, and continues to be a challenging endeavors I have ever
          expreinced. SO fun though!</p>
          
          <p>I hail from all over the <strong>beautiful</strong> Pacific Northwest, some time in Washington, born in Seattle, roamed the Inland Empire some. 
          Raised for some years, the formative ones, in Spokane attending my pre-colllegiate education in so much as a laxidasical way of 
          escaping the conservative and stifling atmosphere that area broods and harbors. Some great memories <em>inspite</em>of it all.</p>
        
          <p>My summers and winters growing up, the truly scerene moments of my life, were spent roaming my Father's home in the Rocky
          Mountains of Montana. He grew up on a ranch so by proxy so did I in those special short spans of time between academics. 
          Spending time with my Mom, Dad, and younger brother Ryan, was everything. Good people.</p>
        
          <p>All that said; I hope to bring light and brevity to each and every day that I can here at 
          <a href="https://www.epicodus.com">Epicodus</a>. Looking forward to 
          creating and fostering some strong relationships here.</p>
        </div>  
      </div>
      
      <div class="container">
        <div class="jumbotron">
          <h4>WORK:</h4>
            <ul>
             <li> <a href="https://www.github.com/jopakr/band-page.git">Band</a> Page helped me solidify some concepts about floating and sidebar
             rules as well as assigning <span class="highlight">properties</span> and <span class="highlight">values</span> where needed to better organize and design using HTML and CSS.</li>
             <li><a href="https://www.github.com/jopakr/branching-project-v2.git">Branching</a> Project taught me to create several
             branches while retaining the Master Branch so I could work with different styles in other branches and not disrupt or ruin the Master branch file.</li>
             <li><a href="https://www.github.com/jopakr/my-first-webpage.git">My-First-Webpage</a>Project involved a few different .html files that 
             used to learn how to inseert images and website hyperlinks.</li>
             <li><a href="https://www.github.com/jopakr/chocolate-chip-cookies-recipe---md.git">Markdown</a>Files are information stores that
             accompany every HTML and softare program. They are instrumental in conveying what the prgram does and its origin.</li>
            </ul>
        </div>    
      </div>  
    </body>
  </div>
  </html>    